<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="materialtest.theartistandtheengineer.co.materialtest.fragments.FragmentBooks">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="262dp"
        android:layout_height="262dp"
        android:id="@+id/imageView"
        android:src="@drawable/ubooks_launcher"
        android:layout_gravity="center_horizontal|top" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SELL"
        android:layout_marginTop="100dp"
        android:paddingBottom="8dp"
        android:id="@+id/button_sell"
        android:layout_gravity="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/button_sell"
        android:paddingTop="16px"
        android:text="BUY"
        android:id="@+id/button_buy"
        android:layout_gravity="center_horizontal|bottom" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/very_dark_gray"
        android:textSize="30sp"
        android:layout_marginTop="46dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Ubooks!"
        android:id="@+id/textView3"
        android:layout_gravity="center" />

</FrameLayout>
